\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal of the document}{1}{section.1}\protected@file@percent }
\newlabel{sec:goal}{{1}{1}{Goal of the document}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplements}{2}{section.2}\protected@file@percent }
\newlabel{sec:supplements}{{2}{2}{Supplements}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Corresponding terminology}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coordinate Frames}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nomenclature}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing Concept}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Function Specification}{2}{section.3}\protected@file@percent }
\newlabel{sec:function_specification}{{3}{2}{Function Specification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intelligent Speed Adjustment}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Function illustration, both step 1 and step 2 functionality.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lon_sa}{{1}{3}{Function illustration, both step 1 and step 2 functionality}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Longitudinal Emergency Function}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Longitudinal emergency use cases from vehicle sensors and infrastructure sensors.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lon_em}{{2}{3}{Longitudinal emergency use cases from vehicle sensors and infrastructure sensors}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lane Follow}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lane follow functionality steps and covered operation.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lat_comf}{{3}{4}{Lane follow functionality steps and covered operation}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture Specification}{4}{section.4}\protected@file@percent }
\newlabel{arch_spec}{{4}{4}{Architecture Specification}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comprehensive notes}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General Architecture}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}High-level Black-box architecture}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Gray-box architecture}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Functional (ROS2) architecture}{4}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Function Architecture Specification}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Intelligent Speed Adjustment}{4}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Working cycle - proposal}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cycle}{{4}{5}{Working cycle - proposal}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Black box architecture}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gen_arch}{{5}{5}{Black box architecture}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gray box architecture.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gray_arch}{{6}{6}{Gray box architecture}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Functional architecture}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fun_arch}{{7}{6}{Functional architecture}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Longitudinal emergency function}{6}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Lane Follow}{6}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Architecture components of step 1 functionality of ISA}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sa_step1}{{8}{7}{Architecture components of step 1 functionality of ISA}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Architecture components of step 2 functionality of ISA}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sa_step2}{{9}{7}{Architecture components of step 2 functionality of ISA}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Architecture components of step 1 longitudinal emergency function.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:em_step1}{{10}{7}{Architecture components of step 1 longitudinal emergency function}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Message Definitions}{7}{section.5}\protected@file@percent }
\newlabel{message_definitions}{{5}{7}{Message Definitions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CRP messages}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}crp\_msgs/msg/scenario}{7}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Architecture components of step 1 functionality of LF (lane follower) without behaviour layer.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lat_step1}{{11}{8}{Architecture components of step 1 functionality of LF (lane follower) without behaviour layer}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Architecture components of step 2 functionality of LF (lane follower) without behaviour layer.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lat_step2}{{12}{8}{Architecture components of step 2 functionality of LF (lane follower) without behaviour layer}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of the scenario layers.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:scenario}{{13}{9}{Illustration of the scenario layers}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}crp\_msgs/msg/world}{9}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}crp\_msgs/msg/ego}{9}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tier4 messages in use}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Path}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Path point}{10}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Trajectory}{10}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Trajectory point}{10}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Using the Platform}{10}{section.6}\protected@file@percent }
\newlabel{using_platform}{{6}{10}{Using the Platform}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Installation (source)}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Using it in a docker container}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Docker container}{10}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Building the docker}{11}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Running the docker}{11}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Coding rules}{11}{section.7}\protected@file@percent }
\newlabel{sec:coding_rules}{{7}{11}{Coding rules}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Naming convention}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cplusplus}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}General}{12}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Header files}{12}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Source files}{12}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}ROS2}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Packages}{12}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Package documentations}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}pacmod\_extender}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Purpose}{13}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Usage}{13}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}IO}{13}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Pacmod extender inputs.}}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:pacmod_input}{{1}{13}{Pacmod extender inputs}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Pacmod extender output.}}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab:pacmod_output}{{2}{13}{Pacmod extender output}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Inner workings}{13}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}duro\_gps\_launcher}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Purpose}{14}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Usage}{14}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Launch parameters}{14}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Duro gps launcher parameters.}}{14}{table.caption.20}\protected@file@percent }
\newlabel{tab:duro_gps_wrapper}{{3}{14}{Duro gps launcher parameters}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}novatel\_gps\_launcher}{14}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Purpose}{14}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Usage}{15}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Launch parameters}{15}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Novatel gps launcher parameters.}}{15}{table.caption.22}\protected@file@percent }
\newlabel{tab:novatel_gps_wrapper}{{4}{15}{Novatel gps launcher parameters}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}lanelet\_handler}{15}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Purpose}{15}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Usage}{15}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Launch parameters}{15}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}mcap\_rec}{15}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Purpose}{15}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Usage}{15}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Launch parameters.}}{16}{table.caption.24}\protected@file@percent }
\newlabel{tab:lanelet_handler}{{5}{16}{Launch parameters}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Recorded params}{16}{subsubsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}nissan\_can\_driver}{16}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Purpose}{16}{subsubsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Usage}{16}{subsubsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Launch parameters}{16}{subsubsection.8.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Launch parameters.}}{16}{table.caption.26}\protected@file@percent }
\newlabel{tab:nissan_can_driver_params}{{6}{16}{Launch parameters}{table.caption.26}{}}
\citation{mpc25}
\citation{adma}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}IO}{17}{subsubsection.8.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Launch parameters.}}{17}{table.caption.28}\protected@file@percent }
\newlabel{tab:nissan_can_driver_inputs}{{7}{17}{Launch parameters}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Map Creation}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Data Process}{17}{subsection.9.1}\protected@file@percent }
\newlabel{eq:2DTransform}{{1}{17}{Data Process}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The lane geometry relations in the ego vehicle frame.}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:lanegeometry}{{14}{18}{The lane geometry relations in the ego vehicle frame}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Interpretation of the lane identification numbers - illustration only.}}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:idInterpretation}{{15}{18}{Interpretation of the lane identification numbers - illustration only}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Interpretation of the lane identification numbers - illustration only.}}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:idInterpretation}{{16}{19}{Interpretation of the lane identification numbers - illustration only}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Algorithm steps}{19}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Two phase approach of reference line creation.}}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:twoPhaseApproach}{{17}{20}{Two phase approach of reference line creation}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Manual Reference Phase}{20}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Strictly Monotonic Increasing Coordinates}{20}{subsubsection.9.3.1}\protected@file@percent }
\newlabel{eq:curvature}{{3}{21}{Strictly Monotonic Increasing Coordinates}{equation.9.3}{}}
\newlabel{eq:discrete_orientation}{{4}{21}{Strictly Monotonic Increasing Coordinates}{equation.9.4}{}}
\newlabel{eq:discrete_curvature}{{5}{21}{Strictly Monotonic Increasing Coordinates}{equation.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Bounding Box Creation}{21}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Accurate Phase}{22}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Regression}{22}{subsubsection.9.4.1}\protected@file@percent }
\bibdata{refs}
\bibcite{mpc25}{{1}{2013}{{Gmbh.}}{{}}}
\bibcite{adma}{{2}{2019}{{Sensors and Solution}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Results}{23}{subsection.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Result of the map data preprocess - sorted lanes from multiple measurement file.}}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ZZ_all}{{18}{24}{Result of the map data preprocess - sorted lanes from multiple measurement file}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Lane edge id=2. There is a deviation between estimates coming from multiple measurements.}}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ZZ_straight_close}{{19}{25}{Lane edge id=2. There is a deviation between estimates coming from multiple measurements}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Illustration of a realistc lane marking detection scenario. Problems are that a) there is a deviation of points due to the localization and detection inaccuracies, and b) the points are given in equal time steps, but without synchronization to each other (measurements are recorded after each other).}}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:deviation_problem}{{20}{26}{Illustration of a realistc lane marking detection scenario. Problems are that a) there is a deviation of points due to the localization and detection inaccuracies, and b) the points are given in equal time steps, but without synchronization to each other (measurements are recorded after each other)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces An example (lane id 1 midlane) of the fitting result. Zoomed in to show the regression performance and make the original measurement points visible.}}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:fittedLines_zoomed}{{21}{27}{An example (lane id 1 midlane) of the fitting result. Zoomed in to show the regression performance and make the original measurement points visible}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Three lines are fitted, and visualized together with the original figure.}}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:fittedLines}{{22}{28}{Three lines are fitted, and visualized together with the original figure}{figure.caption.37}{}}
\gdef \@abspage@last{28}
