// generated from rosidl_adapter/resource/msg.idl.em
// with input from crp_msgs/msg/PathWithTrafficRules.msg
// generated code does not contain a copyright notice

#include "crp_msgs/msg/TrafficRule.idl"
#include "std_msgs/msg/Header.idl"
#include "tier4_planning_msgs/msg/PathWithLaneId.idl"

module crp_msgs {
  module msg {
    struct PathWithTrafficRules {
      std_msgs::msg::Header header;

      tier4_planning_msgs::msg::PathWithLaneId path;

      crp_msgs::msg::TrafficRule traffic_rules;
    };
  };
};
