// generated from rosidl_adapter/resource/msg.idl.em
// with input from crp_msgs/msg/TrafficRule.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseWithCovariance.idl"
#include "std_msgs/msg/Header.idl"

module crp_msgs {
  module msg {
    struct TrafficRule {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "TODO: Define constants for lane edge type (e.g. uint8 type_name=0)")
      geometry_msgs::msg::PoseWithCovariance stop_pose;

      uint8 lane_edge_type;
    };
  };
};
