This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LightwightSolutionToGenerateAccurateLaneletMaps.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--empty booktitle in LaneletBasic
Warning--empty booktitle in PythonLanelet
You've used 4 entries,
            1791 wiz_defined-function locations,
            478 strings with 4748 characters,
and the built_in function-call counts, 1197 in all, are:
= -- 88
> -- 77
< -- 1
+ -- 27
- -- 23
* -- 95
:= -- 194
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 49
empty$ -- 107
format.name$ -- 23
if$ -- 261
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 74
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 9
width$ -- 5
write$ -- 43
(There were 2 warnings)
