\relax 
\citation{poggenhans2018lanelet2}
\citation{LaneletBasic}
\citation{laneletApplication}
\citation{PythonLanelet}
\citation{laneletValidation}
\citation{HighwayLanelet}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{poggenhans2018lanelet2}{1}
\bibcite{LaneletBasic}{2}
\bibcite{laneletApplication}{3}
\bibcite{PythonLanelet}{4}
\bibcite{laneletValidation}{5}
\bibcite{HighwayLanelet}{6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Methods}{1}{}\protected@file@percent }
\newlabel{sec:matAndMeths}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Used coordinate system and relevant lane quantities.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coordinateSystem}{{1}{1}}
\newlabel{eq:sample}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{1}{}\protected@file@percent }
\newlabel{sec:discussion}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{}\protected@file@percent }
\newlabel{sec:results}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}{}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
