\relax 
\citation{LaneletBasic}
\citation{laneletApplication}
\citation{PythonLanelet}
\citation{laneletValidation}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{LaneletBasic}{1}
\bibcite{laneletApplication}{2}
\bibcite{PythonLanelet}{3}
\bibcite{laneletValidation}{4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Methods}{1}{}\protected@file@percent }
\newlabel{sec:matAndMeths}{{II}{1}{}{}{}}
\newlabel{eq:sample}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{1}{}\protected@file@percent }
\newlabel{sec:discussion}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{}\protected@file@percent }
\newlabel{sec:results}{{IV}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}{}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Used coordinate system and relevant lane quantities.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coordinateSystem}{{1}{1}{}{}{}}
\gdef \@abspage@last{1}
